<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!--Bootstrap-5-ICONS-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <!--Custom-Style-sheet-->
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body data-bs-spy="scroll">
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark p-3 fixed-top">
      <div class="container">
        <a href="#home" class="navbar-brand">Frontend Bootcamp</a>
        <button
          type="button"
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#learn" class="nav-link">What You'll Learn ?</a>
            </li>
            <li class="nav-item">
              <a href="#questions" class="nav-link">Questions</a>
            </li>
            <li class="nav-item">
              <a href="#instructors" class="nav-link">Instructors</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Banner-Section-->
    <section
      class="bg-dark text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start mt-5"
    >
      <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between">
          <div>
            <h1>Become A <span class="text-warning">Web Developer</span></h1>
            <p class="lead my-3">
              We focus on teaching our students the latest and greatest
              web-development technologies.
            </p>
            <button
              class="btn btn-primary btn-lg"
              data-bs-toggle="modal"
              data-bs-target="#enroll"
            >
              Start The Enrollment
            </button>
          </div>
          <img
            src="/img/showcase.svg"
            alt="showcase-banner-img"
            class="img-fluid w-50 d-none d-sm-block"
          />
        </div>
      </div>
    </section>
    <!-- Newsletter -->
    <section class="bg-primary text-light p-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md">
            <h3>Sign Up For Newsletter</h3>
          </div>
          <div class="col-md">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Email" />
              <button
                class="btn btn-dark btn-lg"
                type="button"
                id="button-addon2"
              >
                Submit
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Boxes-->
    <section class="p-5">
      <div class="container">
        <div class="row text-center g-4">
          <div class="col-md">
            <div class="card bg-dark text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-laptop"></i>
                </div>
                <h3 class="card-title mb-3">Virtual</h3>
                <p class="card-text">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Iure, quas quidem possimus dolorum esse eligendi?
                </p>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="col-md">
              <div class="card bg-dark text-light">
                <div class="card-body text-center">
                  <div class="h1 mb-3">
                    <i class="bi bi-person-square"></i>
                  </div>
                  <h3 class="card-title mb-3">Hybrid</h3>
                  <p class="card-text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Iure, quas quidem possimus dolorum esse eligendi?
                  </p>
                  <a href="#" class="btn btn-secondary">Read More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="col-md">
              <div class="card bg-dark text-light">
                <div class="card-body text-center">
                  <div class="h1 mb-3">
                    <i class="bi bi-people"></i>
                  </div>
                  <h3 class="card-title mb-3">In Person</h3>
                  <p class="card-text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Iure, quas quidem possimus dolorum esse eligendi?
                  </p>
                  <a href="#" class="btn btn-primary">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- LEARN SECTION  -->
    <section id="learn" class="p-5">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md">
            <img src="/img/fundamentals.svg" class="img-fluid" alt="" />
          </div>
          <div class="col-md p-5">
            <h2>Learn The Fundamentals</h2>
            <p class="lead">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut velit
              eius ipsa numquam, nihil sed?
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores,
              deserunt repellendus! Eveniet, pariatur facilis odio excepturi,
              voluptatibus quia ut veniam perspiciatis nemo ipsam aliquid
              nostrum? Culpa ipsum temporibus libero earum?
            </p>
            <a href="#" class="btn btn-primary mt-3">
              <i class="bi bi-chevron-right"></i>Read More</a
            >
          </div>
        </div>
      </div>
    </section>
    <section id="learn" class="p-5 bg-dark">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md p-5 text-light">
            <h2>Learn React</h2>
            <p class="lead">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut velit
              eius ipsa numquam, nihil sed?
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores,
              deserunt repellendus! Eveniet, pariatur facilis odio excepturi,
              voluptatibus quia ut veniam perspiciatis nemo ipsam aliquid
              nostrum? Culpa ipsum temporibus libero earum?
            </p>
            <a href="#" class="btn btn-light mt-3">
              <i class="bi bi-chevron-right"></i>Read More</a
            >
          </div>
          <div class="col-md">
            <img src="/img/react.svg" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- QUESTIONS & ACCORDIONS -->
    <section class="p-5" id="questions">
      <div class="container">
        <h2 class="text-center mb-4">Frequently Asked Questions</h2>
      </div>
      <div class="accordion accordion-flush" id="questions">
        <!-- item-One -->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#question-one"
            >
              Where exactly are you located?
            </button>
          </h2>
          <div
            id="question-one"
            class="accordion-collapse collapse"
            data-bs-parent="#questions"
          >
            <div class="accordion-body">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
              reprehenderit molestias alias ullam animi ipsum sed voluptatem
              amet, culpa possimus a sint totam. Laboriosam necessitatibus
              voluptate deleniti porro incidunt nostrum distinctio facere
              aliquam dicta, optio aspernatur accusamus ipsa facilis atque
              voluptates voluptatum perferendis expedita saepe! Aliquam, quod?
              Aut, molestias aliquam.
            </div>
          </div>
        </div>
        <!-- item-Two -->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#question-two"
            >
              How much does it cost to attend?
            </button>
          </h2>
          <div
            id="question-two"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
              reprehenderit molestias alias ullam animi ipsum sed voluptatem
              amet, culpa possimus a sint totam. Laboriosam necessitatibus
              voluptate deleniti porro incidunt nostrum distinctio facere
              aliquam dicta, optio aspernatur accusamus ipsa facilis atque
              voluptates voluptatum perferendis expedita saepe! Aliquam, quod?
              Aut, molestias aliquam.
            </div>
          </div>
        </div>
        <!-- item-Three -->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#question-three"
            >
              What do I need to know?
            </button>
          </h2>
          <div
            id="question-three"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
              reprehenderit molestias alias ullam animi ipsum sed voluptatem
              amet, culpa possimus a sint totam. Laboriosam necessitatibus
              voluptate deleniti porro incidunt nostrum distinctio facere
              aliquam dicta, optio aspernatur accusamus ipsa facilis atque
              voluptates voluptatum perferendis expedita saepe! Aliquam, quod?
              Aut, molestias aliquam.
            </div>
          </div>
        </div>
        <!-- item-Four -->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#question-four"
            >
              What do I need to know?
            </button>
          </h2>
          <div
            id="question-four"
            class="accordion-collapse collapse"
            data-bs-parent="#questions"
          >
            <div class="accordion-body">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
              reprehenderit molestias alias ullam animi ipsum sed voluptatem
              amet, culpa possimus a sint totam. Laboriosam necessitatibus
              voluptate deleniti porro incidunt nostrum distinctio facere
              aliquam dicta, optio aspernatur accusamus ipsa facilis atque
              voluptates voluptatum perferendis expedita saepe! Aliquam, quod?
              Aut, molestias aliquam.
            </div>
          </div>
        </div>
        <!-- item-Five -->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#question-five"
            >
              What do I need to know?
            </button>
          </h2>
          <div
            id="question-five"
            class="accordion-collapse collapse"
            data-bs-parent="#questions"
          >
            <div class="accordion-body">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
              reprehenderit molestias alias ullam animi ipsum sed voluptatem
              amet, culpa possimus a sint totam. Laboriosam necessitatibus
              voluptate deleniti porro incidunt nostrum distinctio facere
              aliquam dicta, optio aspernatur accusamus ipsa facilis atque
              voluptates voluptatum perferendis expedita saepe! Aliquam, quod?
              Aut, molestias aliquam.
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Instructors Section -->
    <section id="instructors" class="p-5 bg-primary">
      <div class="container">
        <h2 class="text-center text-white">Our Instructors</h2>
        <p class="lead text-white mb-5 text-center">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
          molestias culpa soluta officia ut. Sed expedita alias accusantium vero
          explicabo!
        </p>
        <div class="row g-4">
          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img
                  src="https://randomuser.me/api/portraits/men/9.jpg"
                  alt="random-user-img"
                  class="rounded-circle mb-3"
                />
                <h3 class="card-title mb-3">Atif Aslam</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Dolore, quas quibusdam natus obcaecati iste earum?
                </p>
                <a href=""><i class="bi bi-twitter mx-1 text-dark"></i></a>
                <a href=""><i class="bi bi-facebook mx-1 text-dark"></i></a>
                <a href=""><i class="bi bi-instagram mx-1 text-dark"></i></a>
                <a href=""><i class="bi bi-linkedin mx-1 text-dark"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img
                  src="https://randomuser.me/api/portraits/men/99.jpg"
                  alt="random-user-img"
                  class="rounded-circle mb-3"
                />
                <h3 class="card-title mb-3">James Dean</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Dolore, quas quibusdam natus obcaecati iste earum?
                </p>
                <a href=""><i class="bi bi-twitter mx-1 text-dark"></i></a>
                <a href=""><i class="bi bi-facebook mx-1 text-dark"></i></a>
                <a href=""><i class="bi bi-instagram mx-1 text-dark"></i></a>
                <a href=""><i class="bi bi-linkedin mx-1 text-dark"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img
                  src="https://randomuser.me/api/portraits/women/60.jpg"
                  alt="random-user-img"
                  class="rounded-circle mb-3"
                />
                <h3 class="card-title mb-3">Tina Turner</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Dolore, quas quibusdam natus obcaecati iste earum?
                </p>
                <a href=""><i class="bi bi-twitter mx-1 text-dark"></i></a>
                <a href=""><i class="bi bi-facebook mx-1 text-dark"></i></a>
                <a href=""><i class="bi bi-instagram mx-1 text-dark"></i></a>
                <a href=""><i class="bi bi-linkedin mx-1 text-dark"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img
                  src="https://randomuser.me/api/portraits/men/20.jpg"
                  alt="random-user-img"
                  class="rounded-circle mb-3"
                />
                <h3 class="card-title mb-3">Gustavo Pedulla</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Dolore, quas quibusdam natus obcaecati iste earum?
                </p>
                <a href=""><i class="bi bi-twitter mx-1 text-dark"></i></a>
                <a href=""><i class="bi bi-facebook mx-1 text-dark"></i></a>
                <a href=""><i class="bi bi-instagram mx-1 text-dark"></i></a>
                <a href=""><i class="bi bi-linkedin mx-1 text-dark"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Section -->
    <section id="contact" class="p-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-md">
            <h2 class="text-center mb-4">Contact Info</h2>
            <ul class="list-group list-group-flush lead">
              <li class="list-group-item">
                <span class="fw-bold">Location:</span>
                50 Main St, Washington D.C, 28282
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Enrollment PH:</span>
                1800-555-5555
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Student Support:</span>
                703-599-9920
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Contact Email:</span>
                info@academy.com
              </li>
            </ul>
          </div>
          <div class="col-md">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2964.0232268990703!2d-77.03937196476103!3d38.91930351652645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b7c192a1cb55%3A0xa46df6b6992ca682!2s15th%20St%20NW!5e0!3m2!1sen!2s!4v1717455069428!5m2!1sen!2s"
              width="100%"
              height="100%"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer class="bg-dark text-white text-center position-relative p-5">
      <div class="container">
        <p class="lead">&copy; 2024 Frontend Bootcamp</p>
        <a href="#" class="position-absolute bottom-0 end-0 h1 p-5">
          <i class="bi bi-arrow-up-circle"></i
        ></a>
      </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="enroll" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="enroll">Enrollment Form</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p class="lead p-2">Please fill out the form.</p>
            <form>
              <div class="mb-3">
                <label for="first-name" class="col-form-label"
                  >First Name:</label
                >
                <input type="text" id="first-name" class="form-control" />
              </div>
              <div class="mb-3">
                <label for="last-name" class="col-form-label">Last Name:</label>
                <input type="text" id="first-name" class="form-control" />
              </div>
              <div class="mb-3">
                <label for="email" class="col-form-label">Email:</label>
                <input type="text" id="first-name" class="form-control" />
              </div>
              <div class="mb-3">
                <label for="phone" class="col-form-label">Phone:</label>
                <input type="text" id="first-name" class="form-control" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </div>
    </div>

    <!--Java-Script-->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
